<ProjectConfig version="3.3.4">
  <ApplicationHostChosen>IIS</ApplicationHostChosen>
  <CoverageConfig version="3.3.4">
    <WorkingDirectory>C:\Program Files (x86)\NUnit 2.5.10\bin\net-2.0</WorkingDirectory>
    <BuildId />
    <CommandLineArgs>"C:\Users\Erik Olsen\Dropbox\Coding dojos\Game of life\Game of life\bin\Debug\Game of life.dll"</CommandLineArgs>
    <CommandLineExe>C:\Program Files (x86)\NUnit 2.5.10\bin\net-2.0\nunit-console.exe</CommandLineExe>
    <CoverageTrend>coverage.trend</CoverageTrend>
    <CoverageMetrics>Symbol, Branch, CyclomaticComplexity, MethodVisits</CoverageMetrics>
    <CoverageFile>coverage.nccov</CoverageFile>
    <CoverAll>False</CoverAll>
    <CoverChildProcess />
    <CoverServiceName>W3SVC</CoverServiceName>
    <LiteralMode>False</LiteralMode>
    <HtmlReportDir />
    <IncludeAutoGenCode>False</IncludeAutoGenCode>
    <LogFile>coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <OnlyAssembliesWithSource>True</OnlyAssembliesWithSource>
    <ProjectName>Game of Life</ProjectName>
    <RegisterForUser>False</RegisterForUser>
    <SetupGlobalEnvironment>False</SetupGlobalEnvironment>
    <SymbolSearchLocations>Registry, SymbolServer, BuildPath, ExecutingDir</SymbolSearchLocations>
    <WaitForAppExit>0</WaitForAppExit>
    <WaitForAppLoad>1</WaitForAppLoad>
  </CoverageConfig><NCoverExePath>C:\Program Files\NCover\ncover.console.exe</NCoverExePath><ProjectName>Game of Life</ProjectName><ProjectGuid>4684a4ab-6170-4ec2-a547-bd11b6218e8e</ProjectGuid><ReportViewConfig><BaseReportOutputPath /><HiddenNodes>None</HiddenNodes><SatisfactoryThresholds><Threshold><CoverageType>BranchCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>80</Value></Threshold><Threshold><CoverageType>CyclomaticComplexity</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>20</Value></Threshold><Threshold><CoverageType>MethodCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>SymbolCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold></SatisfactoryThresholds><SortBy>Name</SortBy><VisibleCoverageMetrics>SequencePointCoveragePercentage</VisibleCoverageMetrics></ReportViewConfig><RunAnApplicationIsSelected>True</RunAnApplicationIsSelected><RunAServiceIsSelected>False</RunAServiceIsSelected><ServiceNameChosen>AcPrfMgrSvc</ServiceNameChosen><SyncWorkingDirectoryWithAppPath>True</SyncWorkingDirectoryWithAppPath></ProjectConfig>